WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="86*"/>
        </Grid.RowDefinitions>
        <Label Content="Card Number" HorizontalAlignment="Left" Margin="49,24,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CardNumberTextBox1" HorizontalAlignment="Left" Margin="49,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label Content="Name On Card" HorizontalAlignment="Left" Margin="49,105,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameTextBox1" HorizontalAlignment="Left" Margin="49,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label Content="Expiry Date" HorizontalAlignment="Left" Margin="49,176,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ExpireDateTextBox1" HorizontalAlignment="Left" Margin="49,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" SelectionOpacity="2" FontWeight="Bold" TextChanged="TextBox_TextChanged"/>
        <Label Content="Security Code" HorizontalAlignment="Left" Margin="265,176,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SecurityCodeTextBox1" HorizontalAlignment="Left" Margin="265,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontWeight="Bold" TextChanged="TextBox_TextChanged"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="265,24,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="EmailTextBox1" HorizontalAlignment="Left" Margin="265,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" />
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="265,87,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PhoneTextBox1" HorizontalAlignment="Left" Margin="265,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" />
        <Button x:Name="ClearButton1" Content="Clear" HorizontalAlignment="Left" Margin="464,40,0,0" VerticalAlignment="Top" Height="35" Width="83" Click="ClearButton_Click"/>
        <Button x:Name="OKButton1" Content="OK" HorizontalAlignment="Left" Margin="464,100,0,0" VerticalAlignment="Top" Height="35" Width="83" Click="OKButton_Click" IsEnabled="False"/>
    </Grid>
</Window>