WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Currency Converter" Height="524" Width="600">
    <Grid>
        <StackPanel Margin="20">
            <Label Content="Amount in Dollars:"/>
            <TextBox x:Name="txtDollars" Margin="0,5,0,10" Width="150"/>

            <ComboBox x:Name="cmbFromCurrency" Margin="0,5,0,10" SelectedIndex="0">
                <ComboBoxItem Content="USD (US Dollar)"/>
                <ComboBoxItem Content="EUR (Euro)"/>
                <ComboBoxItem Content="GBP (British Pound)"/>
                <ComboBoxItem Content="JPY (Japanese Yen)"/>
                <ComboBoxItem Content="CAD (Canadian Dollar)"/>
                <ComboBoxItem Content="AUD (Australian Dollar)"/>
            </ComboBox>

            <Image x:Name="imgFromCurrency" Margin="0,5,0,10" Height="50" Source="/AUD.png"/>

            <Label Content="Rate:"/>
            <TextBlock x:Name="txtRate" Margin="0,5,0,10"/>

            <Button x:Name="Convert" Content="Convert" Click="Convert_Click" Margin="0,5,0,10"/>
            <Button x:Name="Clear" Content="Clear" Click="Clear_Click"/>

            <Label Content="Converted Amount:"/>
            <Label x:Name="lblConvertedAmount"/>

            <ComboBox x:Name="cmbToCurrency" Margin="0,5,0,10" SelectedIndex="0">
                <ComboBoxItem Content="USD (US Dollar)"/>
                <ComboBoxItem Content="EUR (Euro)"/>
                <ComboBoxItem Content="GBP (British Pound)"/>
                <ComboBoxItem Content="JPY (Japanese Yen)"/>
                <ComboBoxItem Content="CAD (Canadian Dollar)"/>
                <ComboBoxItem Content="AUD (Australian Dollar)"/>
            </ComboBox>

            <Image x:Name="imgToCurrency" Margin="0,5,0,10" Height="50"/>
        </StackPanel>
    </Grid>
</Window>